# letztreff

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letztreff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letztreff/: MainActivity.java
app/src/main/java/com/lu/uni/letztreff/: LetzTreffApplication.java
app/src/main/java/com/lu/uni/letztreff/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/lu/uni/letztreff/data/model/: LoggedInUser.java
app/src/main/java/com/lu/uni/letztreff/model/: Event.java  Events.java  Ratings.java
app/src/main/java/com/lu/uni/letztreff/network/: EventEntry.java  ImageRequester.java  ProductEntry.java
app/src/main/java/com/lu/uni/letztreff/tf/sozial/: AddEventFragment.java  EventActivity.java  EventActivity_V0.java  EventCardRecyclerViewAdapter.java  EventCardViewHolder.java  EventGridFragment.java  EventGridItemDecoration.java  LoginActivity.java  LoginFragment.java  LoginFragmentV2.java  MainActivity.java  NavigationHost.java  NavigationIconClickListener.java  ScrollAwareFABBehavior.java  SearchActivity.java  StaggeredEventCardRecyclerViewAdapter.java  StaggeredEventCardViewHolder.java  StaggeredProductCardRecyclerViewAdapter.java  StaggeredProductCardViewHolder.java
app/src/main/java/com/lu/uni/letztreff/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: event_menu.xml  ic_add.xml  ic_lt_logo.xml  ic_plus_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_event.xml  event_activity.xml  event_backdrop.xml  event_grid_fragment.xml  login_fragment.xml  shr_product_card.xml  shr_product_grid_fragment.xml  shr_staggered_event_card_third.xml  shr_staggered_product_card_second.xml  staggered_event_card_first.xml
app/src/main/res/menu/: main_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: events.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-lb/: strings.xml
app/src/test/java/com/example/letztreff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
