<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:menuCategory="container"
        android:title="Search Events"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/action_add"
        android:contentDescription="New Event"
        android:icon="@drawable/ic_add"
        android:title="New"
        app:showAsAction="ifRoom"></item>
<item
    android:id="@+id/action_settings"
    app:showAsAction="never"
    android:title="Settings">
</item>
</menu>